DEBUG=1
SECRET_KEY='qz-$5=1wx1qph-4ze7w+_#pnbibtc1o5(rgads@-8v9!3n8*k6'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres